{
    "development": {
        "username": "root",
        "password": "root",
        "database": "burgers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "burgers_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "jtyif1gdjnyo30ry",
        "password": "p92coby896pjt50e",
        "database": "f1ilo7qgbay945ii",
        "host": "g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}